<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model : Margin</title>
    <link rel="stylesheet" href="margin.css">
</head>
<!-- guna margin adalah menambah jarak -->

<body>
    <h2>Kondisi Awal</h2>
    <div class="inline">
        <div class="empat-1">1</div>
        <div class="lima-1">2</div>
        <div class="enam-1">3</div>
    </div>
    <br><br>

    <h2>Kondisi Akhir Horizontal</h2>
    <div class="inline">
        <div class="empat">1</div>
        <div class="lima">2</div>
        <div class="enam">3</div>
    </div>
    <br><br>

    <h2>Kondisi Awal</h2>
    <div class="satu-1">1</div>
    <div class="dua-1">2</div>
    <div class="tiga-1">3</div>
    <br><br>

    <h2>Kondisi Akhir Vertikal</h2>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <br><br>

    <h2>Kondisi Akhir value negatif</h2>
    <div class="satu-2">1</div>
    <div class="dua-2">2</div>
    <div class="tiga-2">3</div>
    <br><br>

    <h2>Kondisi Akhir Auto</h2>
    <div class="satu-4">1</div>
    <div class="dua-4">2</div>
    <div class="tiga-4">3</div>
    <br><br>

    <h2>Kondisi Akhir shorthand</h2>
    <div class="satu-3">1</div>
    <div class="dua-3">2</div>
    <div class="tiga-3">3</div>
</body>

</html>